#:kivy 2.1.0

<PongBall>:
    size: 250, 250
    canvas:
        Ellipse:
            source: 'mathieu.png'
            pos: self.pos
            size: self.size

<PongPaddle>:
    size: 25, 200
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size

<PongGame>:
    canvas.before:
        Rectangle:
            source: 'house.jpg'
            pos: self.pos
            size: self.size

    ball: pong_ball
    player1: player_left
    player2: player_right

    canvas:
        Color:
            rgba: 1, 0.8, 0.48, 1
        Rectangle:
            pos: self.center_x - 5, 0
            size: 10, self.height


    Label:
        color: 1, 0.39, 0.28, 1
        font_size: 70
        center_x: root.width / 4
        top: root.top - 50
        text: str(root.player1.score)

    Label:

        color: 1, 0.39, 0.28, 1
        font_size: 70
        center_x: root.width * 3 / 4
        top: root.top - 50
        text: str(root.player2.score)

    PongBall:
        id: pong_ball
        center: self.parent.center

    PongPaddle:
        id: player_left
        x: root.x
        center_y: root.center_y

    PongPaddle:
        id: player_right
        x: root.width - self.width
        center_y: root.center_y